eureka.host=http://172.16.140.56:8762/eureka/

log.dir=/Users/leo/logs/edu-config-boot

config.git.url=https://github.com/roundliuyang/edu.git
config.git.username=roundliuyang
config.git.password=#Yuanliuyang123
config.git.basedir=/Users/leo/data/edu-config-boot

#mq.host=113.31.119.154
#mq.port=5672
#mq.username=root
#mq.password=123456